#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  padding: 20px;
  text-align: center;
  }

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  padding: 20px;
  text-align: center;
  background: #FC466B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.titulo {
  margin-bottom: 30px;
  font-size: 2rem;
  color: black;
  
}

.contenido {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .contenido {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
}